<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Time-interval-scheduler by Amitesh</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="https://cdn.rawgit.com/Amitesh/Time-interval-scheduler/master/css/bootstrap-combined.2.0.4.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

    <link href="https://cdn.rawgit.com/Amitesh/Time-interval-scheduler/master/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <style type="text/css">
    h1 {
      font-size: 30px;
      margin: 0;
    }
    a{
      color:#39c;
      font-weight: normal;
      font-size: 13px;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Time-interval-scheduler</h1>
        <p>A Javascript plugin to schedule time or hour intervals for a week</p>

        <p class="view"><a href="https://github.com/Amitesh/Time-interval-scheduler">View the Project on GitHub <small>Amitesh/Time-interval-scheduler</small></a></p>


        <ul>
          <li><a href="https://github.com/Amitesh/Time-interval-scheduler/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Amitesh/Time-interval-scheduler/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Amitesh/Time-interval-scheduler">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
          <a name="time-interval-scheduler-plugin" class="anchor" href="#time-interval-scheduler-plugin"><span class="octicon octicon-link"></span></a>
          Time interval scheduler plugin
        </h1>
        <p>A Javascript plugin to create time or hour schedules for a week.</p>
        <div class="text-right">
          <a id="hintBtn" href="#" class="btn btn-link btn-mini" data-toggle="collapse" data-target="#usage">How to use?</a>
        </div>
        <div>
          <div id="usage" class="alert alert-info hide">
            <strong>Usage</strong><br>
              We can select hours for all day by clicking or dragging the all days hour buttons. Also 
              we can individually select or unselect the hour interval from respective day.
          </div>
          <div id="hr-widget" class="time-schedule-widget time-ticker"></div>
        </div>
        <p>
          <a href="https://github.com/Amitesh/Time-interval-scheduler#usage">Click to see usage and documentation</a>
        </p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/Amitesh">Amitesh</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
      <script src="https://cdn.rawgit.com/Amitesh/Time-interval-scheduler/master/js/hour-selector-plugin.js"></script>
      
      <script type="text/javascript">
      // Sample Data to populate the widget
       var settings = {
          all       : { 0 : 1, 1 : 1, 2 : 1, 3 : 1, 4 : 0, 5 : 0, 6 : 0, 7 : 0, 8 : 0, 9 : 0, 10 : 0, 11 : 0, 12 : 0, 13 : 0, 14 : 0, 15 : 0, 16 : 0, 17 : 0, 18 : 0, 19 : 0, 20 : 0, 21 : 0, 22 : 0, 23 : 0 },
          monday    : { 0 : 0, 1 : 0, 2 : 0, 3 : 0, 4 : 0, 5 : 0, 6 : 0, 7 : 0, 8 : 0, 9 : 0, 10 : 0, 11 : 0, 12 : 0, 13 : 0, 14 : 0, 15 : 0, 16 : 0, 17 : 0, 18 : 0, 19 : 0, 20 : 0, 21 : 0, 22 : 0, 23 : 0 },
          tuesday   : { 0 : 0, 1 : 0, 2 : 0, 3 : 0, 4 : 0, 5 : 0, 6 : 0, 7 : 0, 8 : 0, 9 : 0, 10 : 0, 11 : 0, 12 : 0, 13 : 0, 14 : 0, 15 : 0, 16 : 0, 17 : 0, 18 : 0, 19 : 0, 20 : 0, 21 : 0, 22 : 0, 23 : 0 },
          wednesday : { 0 : 0, 1 : 0, 2 : 0, 3 : 0, 4 : 0, 5 : 0, 6 : 0, 7 : 0, 8 : 0, 9 : 0, 10 : 0, 11 : 0, 12 : 0, 13 : 0, 14 : 0, 15 : 0, 16 : 0, 17 : 0, 18 : 0, 19 : 0, 20 : 0, 21 : 0, 22 : 0, 23 : 0 },
          thursday  : { 0 : 0, 1 : 0, 2 : 0, 3 : 0, 4 : 0, 5 : 0, 6 : 0, 7 : 0, 8 : 0, 9 : 0, 10 : 0, 11 : 0, 12 : 0, 13 : 0, 14 : 0, 15 : 0, 16 : 0, 17 : 0, 18 : 0, 19 : 0, 20 : 0, 21 : 0, 22 : 0, 23 : 0 },
          friday    : { 0 : 0, 1 : 0, 2 : 0, 3 : 0, 4 : 0, 5 : 0, 6 : 0, 7 : 0, 8 : 0, 9 : 0, 10 : 0, 11 : 0, 12 : 0, 13 : 0, 14 : 0, 15 : 0, 16 : 0, 17 : 0, 18 : 0, 19 : 0, 20 : 0, 21 : 0, 22 : 0, 23 : 0 },
          saturday  : { 0 : 0, 1 : 0, 2 : 0, 3 : 0, 4 : 0, 5 : 0, 6 : 0, 7 : 0, 8 : 0, 9 : 0, 10 : 0, 11 : 0, 12 : 0, 13 : 0, 14 : 0, 15 : 0, 16 : 0, 17 : 0, 18 : 0, 19 : 0, 20 : 0, 21 : 0, 22 : 0, 23 : 0 },
          sunday    : { 0 : 0, 1 : 0, 2 : 0, 3 : 0, 4 : 0, 5 : 0, 6 : 0, 7 : 0, 8 : 0, 9 : 0, 10 : 0, 11 : 0, 12 : 0, 13 : 0, 14 : 0, 15 : 0, 16 : 0, 17 : 0, 18 : 0, 19 : 0, 20 : 0, 21 : 0, 22 : 0, 23 : 0 }
        };

        $( document ).ready( function () {
          //Toggle usage info
          $('#hintBtn').click(function(){
            $($(this).data('target')).slideToggle();
          });

          //Initialize the hour selection widget
          $( '.time-schedule-widget' ).each( function () {
            new HourSelector( this, settings, { paramName : "hour_setting"} );
          } );
        } );

      </script>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>